# AnalysisTools.Apiv2

./: .gitignore  AnalysisTools.Api.sln
AnalysisTools.Api/: AnalysisTools.Api.csproj  Program.cs
AnalysisTools.Api/Contracts/: IAccessRepository.cs  IAccommodate.cs  IComponentsService.cs  IDbContext.cs  IFilterFailsByFamily.cs  IFilterProducedByFamily.cs  IFilters.cs  IImageService.cs  IMesRepository.cs  ITicketService.cs
AnalysisTools.Api/Controllers/: AnalyzedController.cs  ComponentsController.cs  FamiliesController.cs  GoalTargetsController.cs  IccidController.cs  IctAnalyticsController.cs  ImageController.cs  LdmFlashUnits.cs  OpticalStationsController.cs  OpticalTestController.cs  ScreenController.cs  TicketController.cs  TicketServersController.cs  UsersController.cs  WindowsCredentialsController.cs
AnalysisTools.Api/Controllers/FPYControllers/: FPYDAtasController.cs  FPYFailuresController.cs  FPYFamiliesController.cs  FPYLinesController.cs  FPYProcessesController.cs  FPYStationsController.cs  Fpy01MESController.cs  Fpy02DBController.cs  FpyController.cs  TreeController.cs  Z_Controller.cs
AnalysisTools.Api/Controllers/IDRControllers/: FPYProducedUnitController.cs  (+6 more)
AnalysisTools.Api/Data/: AccessDbContext.cs  AppDbContext.cs  OracleDbContext.cs
AnalysisTools.Api/Helpers/: Accommodate.cs  DataTableHelper.cs  FilterFailsByFamily.cs  Filters - Copia.cs  Filters.cs  FiltersDbContex.cs  FiltersProducedByFamily.cs  MesQueryFabric.cs  MonthConverter.cs  NetworkCredential.cs
AnalysisTools.Api/Properties/: launchSettings.json
AnalysisTools.Api/Repositories/: AccessRepository.cs  MesRepository.cs
AnalysisTools.Api/Services/: ComponentsService.cs  EncryptionService.cs  ImageService.cs  MESInformationService.cs  TicketService.cs
(+58 files in other folders)
